
---

### 📌 Project Structure
```bash
MyWisely/
├── CONTRIBUTING.md
├── README.md
├── package.json
├── public/
│   ├── index.html
│   └── manifest.json
├── src/
│   ├── App.css
│   ├── App.js
│   ├── App.test.js
│   ├── components/
│   │   ├── ExpenseForm.css
│   │   ├── ExpenseForm.js
│   │   ├── ExpenseList.css
│   │   ├── ExpenseList.js
│   │   ├── Header.css
│   │   ├── Header.js
│   │   ├── Receipt.css
│   │   └── Receipt.js
│   └── index/
│       ├── index.css
│       └── index.js
